{
  "name": "work-order-schedule",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/work-order-schedule/feature-work-order-schedule/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["domain:scheduling", "type:feature"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/work-order-schedule/feature-work-order-schedule/jest.config.cts",
        "tsConfig": "libs/work-order-schedule/feature-work-order-schedule/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
